Owner: {{ user.name }}
<br/>
<br/>
<form action='/teams/update/{{team.ref}}' method='post'>
	<label>Team Name</label><input type='text' class="span3" name='name' value='{{team.name}}' />
	<label>Location</label><input type='text' class="span3" name='location' value='{{team.location}}'/>
	<label>Description</label><textarea class="input-xlarge" rows='3' name='description' value='{{team.description}}'/>
	<label>Team Logo URL</label><input type='text' class="span3" name='url' value='{{team.logo }}'/>
	
	<input type='hidden' class="span3" name='created_at' value='{{team.created_at }}'/>
	
	<br/>
	<button type='submit' class='btn' name='submit' value='1'>Cancel</button>
	<button type='submit' class='btn btn-primary' name='cancel' value='1'>Submit</button>
</form>